.postedCommentContainer {
    width: 96%;
    display: flex;
    margin: 0 auto;

    .userName {
        font-size: 95%;
        margin: 2.5px 1% 2.5px 0;
        
    }

    .commentText {
        font-size: 95%;
        margin: 2.5px 0 2.5px 0;
    }
}