.postContainerDiv {
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: white;
    align-items: flex-start;
  

    p {
        margin-left: 2%;
    }

    .userHeading {
        display: flex;
        align-items: center;

        .userImage {
            border-radius: 50%;
            height: 30px;
            margin-right: 15%;
        }

        p {
            font-weight: bold;
        }
    } // End user heading

.imageURL {
    width: 100%;
    height: 640px;
    margin-bottom: 10px;
}

.timeStamp {
    color: lightgrey;
}


.newCommentDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

        .commentInput {
            border: none;
            height: 50px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
}
}


} // Post Container End