.searchBarDiv {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
}



.searchInput {
    height: 10px;
    text-align: center;
    height: 25px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid lightgrey;
    background-color: #FAFAFA;
    margin-right: 8%;
}

.iconContainer {
    display: flex;
    justify-content: space-evenly;
    width: 11%;
}

.logoContainer {
    display: flex;
    width: 19%;
    justify-content: space-between;
    align-items: center;

    .IGWidget {
        background-image: url(../img/instagram-widget.png);
        width: 28%;
        height: 50px;
        background-position: center;
        background-size: cover;
    }

    

    .IGLogo {
        background-image: url('../img/instagram-logo.png');
        width: 100%;
        height: 50px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .lineSpacer {
        border: 0.5px solid lightgrey;
        width: 0;
        height: 40px;
        margin-left: 26px;
    }
}
  





